# Automotriz19

./: README.md  baseparaprogra.sql
Frontend/: Frontend.csproj  Program.cs
Frontend/Presentación/: FrmAcercaDe.Designer.cs  FrmAcercaDe.cs  FrmAcercaDe.resx  FrmClientesCRUD.Designer.cs  FrmClientesCRUD.cs  FrmClientesCRUD.resx  FrmInsertarFacturas.Designer.cs  FrmInsertarFacturas.cs  FrmInsertarFacturas.resx  FrmLogin.Designer.cs  FrmLogin.cs  FrmPrincipal.Designer.cs  FrmPrincipal.cs  FrmPrincipal.resx  FrmProductos.Designer.cs  FrmProductos.cs  FrmProductos.resx
Frontend/Presentación/Reportes/FacturaTipoCli/: DataSetFacturasTipoCli.Designer.cs  DataSetFacturasTipoCli.xsd  DataSetFacturasTipoCli.xss  FrmReporteTPCli.Designer.cs  FrmReporteTPCli.cs  FrmReporteTPCli.resx  ReportFTCli.rdlc
Frontend/Presentación/Reportes/FacturasFechas/: DataSetFacturasFechas.Designer.cs  DataSetFacturasFechas.xsd  DataSetFacturasFechas.xss  FrmFacturasFechas.Designer.cs  FrmFacturasFechas.cs  FrmFacturasFechas.resx  ReportFFechas.rdlc
Frontend/Presentación/Reportes/MarcasVendidas/: DataSetMarcas.Designer.cs  DataSetMarcas.xsd  DataSetMarcas.xss  FrmReporteMarcas.Designer.cs  FrmReporteMarcas.cs  FrmReporteMarcas.resx  ReportMarcas.rdlc
Frontend/Servicios/: ClientSingleton.cs  GestorCliente.cs  GestorFacturas.cs  GestorHash.cs  GestorProductos.cs  GestorReportes.cs  IGestorProductos.cs  ServiciosFactory.cs
TP_Automotriz/: TP_Automotriz.sln
TP_Automotriz/Datos/Helper/: HelperDB.cs
TP_Automotriz/Datos/Implementación/: DaoCliente.cs  DaoFactura.cs  DaoHash.cs  DaoProducto.cs  DaoReportes.cs
TP_Automotriz/Datos/Interfaces/: IObjsDAO.cs
TP_Automotriz/Dominio/: Barrio.cs  Clientes.cs  Colores.cs  Contactos.cs  Detalle_factura.cs  Facturas.cs  Forma_Pago.cs  Marca.cs  Modelo.cs  Pais.cs  Pass.cs  Productos.cs  Provincia.cs  ReporteFacturasCliente.cs  ReporteFacturasFechas.cs  ReporteMarcasVendidas.cs  Tipo_cliente.cs  Tipo_contacto.cs  Tipo_identificacion.cs  Tipo_movimiento.cs  Tipo_producto.cs
TP_Automotriz/Servicios/: AbstractFactory.cs  ModeloFactory.cs
WebAPI/: WebAPI.csproj
WebAPI/Controllers/: ClientesAPI.cs  FacturasAPI.cs  HashAPI.cs  ProductosAPI.cs  ReporteAPI.cs
WebAPI/Properties/: launchSettings.json
